# DemoApiAutomationScriptless

./: pom.xml
Reports/: AutomationReport.html
config/: browser.properties  communicationConfiguration.properties  extentReportConfiguration.properties  gmailCredentials.properties  testManagementConfiguration.properties  testNgConfiguration.properties
src/main/java/org/example/: Main.java
src/test/java/: CustomClass.java  sample.java
test_data/api/JsonRepository/: test.json
test_data/api/test_case_flows/testdirectory/: DELETE_Sanity.csv  GET_Sanity.csv  POST_Sanity.csv  PUT_Sanity.csv
test_data/web/page_object_locators/: SwagLabs.properties  amazonLanding.properties
test_data/web/test_case_flows/testdirectory/: GmailFetch_Sanity.csv  fillUserDetails_Sanity.csv  radomEmail_Sanity.csv  scrollType_Sanity.csv  search_sanity.csv
