##EMAIL CREDENTIALS
GmailSentEnable=false

GmailEmailUser = precissiontestautomaton@gmail.com
GmailEmailAppPasscode = uypagzemdswthcxy

GmailEmailTO=gaddamprabhat@gmail.com
GmailEmailCC=
GmailEmailBCC=

GmailEmailSubject=Test Subject
GmailEmailBody="Please Find The Attached Report File!"

maxRetries=1
retryIntervalMillis=1000
