#TestRail Details
TestRailEnable=disable

PROJECT_NAME=projectName
MILE_STONE_NAME=MilestoneName
SUITE_NAME=SuiteName
TEST_RAIL_RUN_NAME=TestRailName
TEST_TRAIL_SECTIONS=ALL

TestRailUser=UserName
TestRailPassword=TestRailApiKey

TEST_RAIL_IDS=All

DISABLE_TEST_RAIL_IDS=