pageTitle = CSS -> .login_logo
userName = CSS -> #user-name
password = CSS -> #password
loginButton = CSS -> #login-button
errorMessage = CSS -> .error-message-container.error
errorCloseButton = CSS -> .error-button